MainWindow.xaml

<Window x:Class="IncludeResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncludeResolver"
        xmlns:elements="clr-namespace:IncludeResolver.Elements"
        mc:Ignorable="d"
        Title="Include Resolver" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <!--Row 0-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                   Content="Include directory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBox_includeDir" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" />
                <Button x:Name="btn_openIncludeDirectory" Grid.Column="2" Grid.Row="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Width="25" 
                    Content="..." Click="btn_openIncludeDirectory_Click" />

                <Label Grid.Column="0" Grid.Row="1" 
                   Content="Source directory" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="txtBox_sourceDir" Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TextChanged="txtBox_sourceDir_TextChanged"/>
                <Button x:Name="btn_openSourceDirectory" Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Width="25"
                    Content="..." Click="btn_openSourceDirectory_Click" />

                <!--<Label Grid.Column="0" Grid.Row="2"
                   Content="Startup file" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="txtBox_startupFile" Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" />
                <Button x:Name="btn_openStartupFile" Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"
                    Content="..." Click="btn_openStartupFile_Click" />-->
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <!-- Column 0 -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                <elements:IncludeNodeControl x:Name="graphVisualizer" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                             Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </Border>

            <!-- Column 1-->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="sourceListView" Grid.Row="0"/>
                    <Button x:Name="btn_drawGraph" Grid.Row="1" Content="Draw Graph" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" Margin="10,0,10,0" Click="btn_drawGraph_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
